<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='http://fullcalendar.io/js/fullcalendar-2.4.0/fullcalendar.css' rel='stylesheet' />
    <link href='http://fullcalendar.io/js/fullcalendar-2.4.0/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='http://fullcalendar.io/js/fullcalendar-2.4.0/lib/moment.min.js'></script>
    <script src='http://fullcalendar.io/js/fullcalendar-2.4.0/lib/jquery.min.js'></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='http://fullcalendar.io/js/fullcalendar-2.4.0/fullcalendar.min.js'></script>
    <script src='http://fullcalendar.io/js/fullcalendar-2.4.0/lang-all.js'></script>
    <script>
      $(document).ready(function() {
        $('#calendar').fullCalendar({
          header: {
            left: '',
            center: '',
            right: ''
          },
          lang: 'fr',
          aspectRatio : 1.63,
          columnFormat : 'dddd', // pour 8h 1.9 et 35 ok 1.63 et 41 ok 1.85 et 45
          minTime : '10:00:00',
          maxTime : '18:00:00',
          allDaySlot : false,
          defaultView : 'agendaWeek',
          editable: false,
          slotLabelFormat : 'H:mm',
          eventLimit: false, // allow "more" link when too many events
          eventClick: function(calEvent, jsEvent, view) {
              alert('Event: ' + calEvent.id);
          },
          events: [{'start': '2015-11-30T10:00:00', 'end': '2015-11-30T10:30:00', 'title': 'Libre', 'color': 'red', 'id': 1}, {'start': '2015-11-30T10:30:00', 'end': '2015-11-30T11:00:00', 'title': 'Libre', 'color': '#73EB79', 'id': 2}, {'start': '2015-11-30T11:00:00', 'end': '2015-11-30T11:30:00', 'title': 'Libre', 'color': 'red', 'id': 3}]
        });
      });
    </script>
    <style>
      body {
        padding-top: 60px; 
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
      }

      #calendar {
        /*max-width: 900px;*/
        margin: 0 auto;
      }
      .fc-agendaWeek-view tr {
        height: 41px;
      }
      .fc-unthemed .fc-today {
          background: #ffffff;
      }
      /*.fc-event{
        font-size: 14px;
      }*/
      .fc-title{
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div>
          <!--<ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>-->
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <p style="text-align:center;"><h2>Calendrier du docteur Julie Tricot</h2><p>
        </div>
      </div>
      <div id="calendar"></div>
    </div>
  </body>
</html>

